# POSTGRES_USER=thanhhung11112002@gmail.com
# POSTGRES_HOST=dpg-ctej2cjtq21c73bk5r20
# POSTGRES_DB=users_faae
# POSTGRES_PASSWORD=ceeaab0ed0dacd8fd66416f3d5b33a27
# POSTGRES_PORT=5432
SERVER_PORT=3002
POSTGRES_URL=postgresql://users_faae_user:JJu5pXK87GqU27lJUwe5Prl6qSRL1dQK@dpg-ctej2cjtq21c73bk5r20-a.oregon-postgres.render.com/users_faae